D:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\Login.xaml;;
FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\Main.xaml;;
FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\SubWindows\ClientsWindows\Add.xaml;;
FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\SubWindows\Confirm.xaml;;
FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\UserControls\Clients.xaml;;
FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\UserControls\ClientsControls\ClientBox.xaml;;
FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\UserControls\Home.xaml;;
FD:\_CurrentProjects\WindowsHClinic\SoruceCode\HClinic\Windows\UserControls\Settings.xaml;;

